REACT_APP_FIREBASE_API_KEY = "AIzaSyA_VRtMcY0WJE6JY8q71Xtuxf53SjMX554";
REACT_APP_FIREBASE_DOMAIN = "denizensfeeds-49c2c.firebaseapp.com";
REACT_APP_FIREBASE_PROJECTID = "denizensfeeds-49c2c";
REACT_APP_FIREBASE_STORAGE = "denizensfeeds-49c2c.appspot.com";
REACT_APP_FIREBASE_MESSAGE_SENDER = "596931531563";
REACT_APP_FIREBASE_APP_ID = "1:596931531563:web:b0c0f280b27e17a9ed2b6e";
REACT_APP_APIURL = "https://e89qkzfh0g.execute-api.ap-south-1.amazonaws.com/sbx01/getRolePermissions/";
REACT_APP_USERPOOL_ID = "ap-south-1_CjfNcNygq";
REACT_APP_CLIENT_ID = "3a6g176qng5vtfnul7pm8uv0ek";